{
  "name": "homework-17",
  "version": "1.0.0",
  "description": "Workout-Tracker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "cd seeders && node seeds.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarrodfinn/Homework-17.git"
  },
  "author": "Jarrod Finn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jarrodfinn/Homework-17/issues"
  },
  "homepage": "https://github.com/jarrodfinn/Homework-17#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.6",
    "morgan": "^1.10.0"
  }
}
